<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Abiola's Personal Site</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img width="150px" src="Images/abiola.png" alt="My Picture"> </td>
        <td>
          <h1>Adeyeye Abiola</h3>
          <h3>My First Website ☺</h3>
            <p>Freelance Graphic Designer</p>
            <p>My Areas of interest in IT: Pentesting, Web Development and UI/UX Design</p>
        </td>
      </tr>
    </table>
    <hr>
    <h3>Certifications</h3>
    <ul>
      <li>CISCO Certified Network Associate</li>
      <li>EC-Council Certified Secure Computer User</li>
      <li>ORACLE JAVA SE 8</li>
      <li>Orace Database 12c: SQL Fundamentals</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
      <table cellspacing="20">
        <thead>
          <tr>
            <th>Date</th>
            <th>Work</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2019-2020</td>
            <td>Eaglestracker</td>
          </tr>
        </tbody>
      </table>
      <hr>
      <h4>Skills</h4>
      <table cellspacing="20">
        <tr>
          <td>
            Photoshop
          </td>
          <td>
            ⭐⭐⭐⭐⭐
          </td>
        </tr>
        <tr>
          <td>
            Illustrator
          </td>
          <td>
          ⭐⭐
          </td>
        </tr>
        <tr>
          <td>
            InDesign
          </td>
          <td>
            ⭐
          </td>
        </tr>
      </table>
      <hr>
      <a href="contact_me.html">Contact Me</a>
  </body>
</html>
